create database octocore;
use octocore; 
create table usuarios (
	idUsuario	int		primary key		auto_increment,
   	usuario		varchar(15)	not null	unique,
    email       varchar(255)    not null    unique,
   	senha		varchar(255)	not null,
   	linkPFP		varchar(255)	default 'https://miro.medium.com/v2/resize:fit:720/format:webp/1*g09N-jl7JtVjVZGcd-vL2g.jpeg',
   	pedidosTotais	int

);
create table cartoes (
	idCartao	int	primary key auto_increment,
    dadosCC	varchar(255)	not null,
    validade	varchar(5),
    final       varchar(4) not null,
	isActive	boolean default False,
    idUsuario	int,
    foreign key (idUsuario) references usuarios(idUsuario)
);
create table enderecos(
	idEndereco	int	primary key	auto_increment,
	nome		varchar(20)	not null,
    cep			varchar(9) not null,
    rua         varchar(150),
    complemento 	varchar(30),
    isActive	boolean default False,
    idUsuario	int,
	foreign key (idUsuario) references usuarios(idUsuario)
);
create table pedidos (
	idPedido	int		primary key		auto_increment,
	idUsuario	int not null,
    estado		varchar(20)	not null default 'Em processamento',	
    valorTotal	decimal(10,2),
    valorFinal	decimal(10,2),
	valorDesconto	decimal(10,2),
    valorFrete	decimal(10,2),
	metodoPagamento	varchar(19) not null,
    codigoRastreio	varchar(13) default 'Indisponível',
    enderecoEntrega varchar(150) not null,
	dataEHora	datetime,	
    foreign key (idUsuario) references usuarios(idUsuario)
);
create table categorias (
	idCategoria	int	primary key	auto_increment,
    nome 		varchar(20) not null
);
create table produtos (
	idProduto	int	primary key	auto_increment,
    nome		varchar(40)	not null,
    valorUnitario	decimal(10,2) not null,
    valorPromocional	decimal(10,2),
    quantidade	int	not null	default 0,
    descricao 	varchar(80) default 'Essa é uma das peças ja feitas',
   	linkImagem 	varchar(255)	default 'https://static.wikia.nocookie.net/paper-shin-aka-keroro-gunsou/images/c/c1/John_Xina.png/revision/latest?cb=20220116222109',
    consumo int,
    idCategoria 	int,
    foreign key (idCategoria) references categorias(idCategoria)
);
create table conteudo (
	idPedido	int not null,
	idProduto	int not null,
    quantidade	int	default 1,
    valorCompra decimal(10,2),
    foreign key (idPedido) references pedidos(idPedido),
    foreign key (idProduto) references produtos(idProduto)
);
create table avaliacoes (
    idProduto   int not null,
    idUsuario   int not null,
    titulo      varchar(20),
    comentario  varchar(150),
    nota        int not null,
    foreign key (idUsuario) references usuarios(idUsuario),
    foreign key (idProduto) references produtos(idProduto)
);
CREATE TABLE tickets (
    idTicket INT AUTO_INCREMENT PRIMARY KEY,
    idUsuario INT NOT NULL,
    idPedido INT NULL,
    titulo VARCHAR(255) NOT NULL,
    descricao TEXT NOT NULL,
    dataCriacao DATETIME DEFAULT CURRENT_TIMESTAMP,
    dataFechamento DATETIME NULL,
    FOREIGN KEY (idUsuario) REFERENCES usuarios(idUsuario),
    FOREIGN KEY (idPedido) REFERENCES pedidos(idPedido)
);
create table cupons (
    codigo  varchar(20) not null unique,
    desconto int not null,
    isActive boolean default True
);
create table pagamento (
    numeroCC	varchar(19)	not null unique,
    cvv			varchar(3)	not null,
    validade	varchar(5),
    limiteDisponivel decimal(10,2)
);
INSERT INTO CATEGORIAS (nome) VALUES
('processador'),
('placaMae'),
('memoriaRam'),
('placaDeVideo'),
('ssd'),
('hd'),
('cooler'),
('fonte'),
('gabinete'),
('fans'),
('so'),
('software');
INSERT INTO produtos (nome, valorUnitario, quantidade, descricao, linkImagem, idCategoria) VALUES
('Processador I9', 3600.00, 10, 'Processador potente', 'https://img.terabyteshop.com.br/produto/g/processador-intel-core-i9-14900k-36-ghz-60ghz-turbo-14-geracao-24-cores-32-threads-lga-1700-bx8071514900k_179835.jpg', 1),
('Placa Mãe ASUS', 499.90, 5, 'Placa mãe da boa', 'https://images7.kabum.com.br/produtos/fotos/376217/placa-mae-asus-rog-strix-x670e-e-gaming-wifi-amd-x670-am5-ddr5-90mb1br0-m0eay0_1666295392_g.jpg', 2),
('Memória RAM 8GB', 359.90, 20, 'Memória RAM veloz', 'https://images.kabum.com.br/produtos/fotos/172365/memoria-kingston-fury-beast-8gb-3200mhz-ddr4-cl16-preto-kf432c16bb-8_1626270523_g.jpg', 3),
('NVIDIA RTX 4090', 11299.99, 7, 'Placa de vídeo para jogadores', 'https://media.pichau.com.br/media/catalog/product/cache/2f958555330323e505eba7ce930bdf27/g/v/gv-n4090gaming-oc-24gd.jpg', 4),
('SSD nvme', 699.90, 15, 'SSD ultra fast', 'https://www.kingstonstore.com.br/cdn/shop/products/KC30001T1_800x.jpg?v=1635368060', 5),
('HD 2TB', 549.90, 12, 'HD de 2TB para grandes armazenamentos', 'https://images.kabum.com.br/produtos/fotos/100916/hd-seagate-barracuda-2tb-3-5-sata-st2000dm008_hd-seagate-barracuda-2tb-3-5-sata-st2000dm008_1552932729_g.jpg', 6),
('Water Cooler', 299.90, 30, 'Cooler gelado', 'https://images.kabum.com.br/produtos/fotos/130043/water-cooler-rise-mode-gamer-black-rgb-240mm-preto-rm-wcb-02-rgb_1663776681_original.jpg', 7),
('Fonte 600W', 199.90, 8, 'Fonte de alimentação raivosa', 'https://a-static.mlcdn.com.br/800x560/fonte-evga-600w-80-plus-white-100-w1-0600-k/kabum/79112/1742ba21812454518e4194f43bf313c5.jpeg', 8),
('Gabinete Gamer', 299.90, 5, 'Gabinete com rgb', 'https://m.media-amazon.com/images/I/71Fm1iVNFoL._AC_UF1000,1000_QL80_.jpg', 9),
('Ventoinha RGB', 49.90, 50, 'Ventoinha que aumenta o desempenho', 'https://images8.kabum.com.br/produtos/fotos/108138/kit-com-3-cooler-fan-corsair-qlseries-rgb-120mm-co-9050098-ww_1575574269_g.jpg', 10),
('Windows 10 Pro', 149.90, 50, 'Windows potente e profissional', default, 11),
('Photoshop', 249.90, 50, 'Edita foto', default, 12);
INSERT INTO CUPONS VALUES ("INCRIVEL", 100, default);
INSERT INTO PAGAMENTO (numeroCC, cvv, validade, limiteDisponivel) VALUES ("5272-9318-5710-9207", "502", "11/25", 200400.00),
("5424-6048-1612-9080", 749, "11/28", 0.00);
INSERT INTO USUARIOS (usuario, email, senha) VALUES ('Bob', 'bob@bol.com', '123');
INSERT INTO CARTOES (dadosCC, validade, final, isActive, idUsuario) VALUES ("5272-9318-5710-9207", "11/25", "9207", True, 1),
("5424-6048-1612-9080", "11/28", "9080", False, 1);
INSERT INTO ENDERECOS (nome, cep, rua, complemento, isActive, idUsuario) VALUES ('Casa', '18043-070', 'Rua Professor Mário Aurélio Dias', 'casa verde', True, 1),
('Trabalho', '18074-029', 'Rua Paulino Verdelago', 'predio alto', False , 1);